# net-core-api-investimentos

./: .gitignore  Dockerfile  Investimentos.sln  README.md
Investimentos.Api/: Investimentos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Investimentos.Api/Controllers/: HomeController.cs  InvestimentoController.cs
Investimentos.Api/Properties/: launchSettings.json
Investimentos.Core/: InvestimentoService.cs  Investimentos.Core.csproj
Investimentos.Domain/DTOs/: ErroResult.cs  GetInvestimentoResult.cs
Investimentos.Domain/Enums/: TiposInvestimentoEnum.cs
Investimentos.Domain/Interfaces/Clients/: IBaseClient.cs  IFundosClient.cs  IRendaFixaClient.cs  ITesouroDiretoClient.cs
Investimentos.Domain/Models/: InvestimentoModel.cs
Investimentos.Infra/: Investimentos.Infra.csproj
Investimentos.Infra/Clients/Fundos/: FundosClient.cs
Investimentos.Infra/Clients/Fundos/Models/: FundosGetInvestimentosResponse.cs  FundosInvestimentos.cs
Investimentos.Infra/Clients/RendaFixa/: RendaFixaClient.cs
Investimentos.Infra/Clients/RendaFixa/Models/: RendaFixaGetInvestimentosResponse.cs  RendaFixaInvestimentos.cs
Investimentos.Infra/Clients/TesouroDireto/: TesouroDiretoClient.cs
Investimentos.Infra/Clients/TesouroDireto/Models/: TesouroDiretoGetInvestimentosResponse.cs  TesouroDiretoInvestimentos.cs
Investimentos.Infra/Exceptions/: ApiException.cs
Investimentos.Infra/Util/: ApiJsonSerializer.cs
Investimentos.Service/: InvestimentoService.cs
Investimentos.Tests/: InvestimentoServiceTests.cs  Investimentos.Tests.csproj
