<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investimentos.Domain\Investimentos.Domain.csproj" />
    <ProjectReference Include="..\Investimentos.Infra\Investimentos.Infra.csproj" />
  </ItemGroup>

</Project>
