<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Investimentos.Service\Investimentos.Service.csproj" />
		<ProjectReference Include="..\Investimentos.Infra\Investimentos.Infra.csproj" />
	</ItemGroup>


</Project>
